{
  "name": "api_for_Lanisters",
  "version": "1.0.0",
  "description": "api for computing fees for payment transactions ",
  "main": "index.js",
  "repository": "https://github.com/chie7tain/api_for_Lanisters.git",
  "author": "chei7tain <fredrickokwuobi@gmail.com>",
  "license": "MIT",
  "private": null,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon dist/index.js",
    "compile": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
